<tr>
      <td align="center" valign="middle" class="footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30" height="30">&nbsp;</td>
          <td height="30">&nbsp;</td>
          <td width="25" height="30">&nbsp;</td>
          </tr>
        <tr>
          <td width="30">&nbsp;</td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="15" align="left" valign="top"><a href="/contacts.php">Contact Us</a> | <a href="privacy_gtc.html">Privacy Policy</a> | <a href="resources_gtc.html">Resources</a></td>
              <td height="20" align="right" valign="top" class="footer_text">Follow GlobalTrade Corporation on: &nbsp; &nbsp;</td>
              </tr>
            <tr>
              <td height="15" align="left" valign="top" class="footer_text"><p>Copyright GlobalTrade Corporation 2002-2016</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
              <td height="20" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="67%" align="right" valign="middle"><a href="http://www.youtube.com/user/GlobalTradeSolutions" target="_blank"><img src="/images_main/youtube_logo.jpg"  hspace="4" height="21" border="0" alt="youtube" /></a></td>
                  <td width="5%" align="center" valign="middle"><a href="https://www.facebook.com/GlobalTradeCorporationOfficial" target="_blank"><img src="/images_main/facebook_logo.jpg" width="21" height="21" border="0" alt="facebook" /></a></td>
                  <td width="5%" align="center" valign="middle"><a href="http://vimeo.com/user7754920" target="_blank"><img src="/images_main/vimeo_logo.jpg" width="21" alt="vimeo" height="21" border="0" /></a></td>
                   <td width="23%" align="center" valign="middle"><!--<a href="http://www.linkedin.com/company/globaltrade-corporation?trk=top_nav_home" target="_blank"><img src="images_main/in.gif"  border="0" /></a>-->
				   <script src="//platform.linkedin.com/in.js" type="text/javascript">
  lang: en_US
</script>
<script type="IN/FollowCompany" data-id="789680" data-counter="right"></script>
</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          <td width="25"><p>&nbsp;</p>
            <p>&nbsp;</p></td>
          </tr>