
<div class="main">
<div class="logo"><a href="/index.html"><img src="/images_main/logo_globaltradecorp.jpg" border="0" alt="Globaltrade Corporation Logo" /></a></div>
<div class="slogan">
  <h3 align="right">Shaping the future of trade services</h3>
</div>
<div class="menu_top">
  <div id="myslidemenu" class="jqueryslidemenu">
    <ul>
      <li><a href="/index.html" >Home</a></li>
      <li><a href="/com_gtc_profile.html" >Company</a>
        <ul>
          <li><a href="/com_gtc_profile.html">About GTC</a></li>
          <li><a href="/com_gtc_team.html">Leadership Team</a></li>
          <li><a href="/com_gtc_advisory.html">Advisory Board</a></li>
          <li><a href="/com_gtc_alliances.html">Strategic Alliances</a></li>
          <li><a href="/com_gtc_media.html">Media Coverage</a></li>
          <li><a href="/com_gtc_news.html">News</a></li>
          <li><a href="/com_gtc_careers.html">Careers</a></li>
          <li><a href="http://www.tradeservicesupdate.com" target="_blank">Trade Services Update</a></li>
        </ul>
      </li>
      <li><a href="/multi_bank_platform.html" >Products</a>
        <ul>
          <li><a href="/multi_bank_platform.html">@GlobalTrade Systems</a>
            <ul>
              <li><a href="/prod_gtc_idc.html">Import Documentary Credit</a></li>
              <li><a href="/prod_gtc_edc.html">Export Documentary Credit</a></li>
              <li><a href="/prod_gtc_slcgi.html">Standby LC/Guarantee Issuance</a></li>
              <li><a href="/prod_gtc_slcgr.html">Stanby LC/Guarantee Receipt</a></li>
              <li><a href="/prod_gtc_idcoll.html">Import Documentary Collection</a></li>
              <li><a href="/prod_gtc_edcoll.html">Export Documentary Collection</a></li>
              <li><a href="/prod_gtc_scf.html">Supply Chain Finance</a></li>
              <li><a href="/prod_gtc_swift_dta.html">SWIFT to DTAEA Converter</a></li>
              <li><a href="/prod_gtc_hostsol.html">Hosted Solution for Electronic LC Advising</a></li>
              <li><a href="/prod_gtc_syndsys.html">Syndication System</a></li>
            </ul>
          </li>
          <li><a href="/prod_gtc_ucon.html">Connectivity</a>
            <ul>
              <li><a href="/prod_gtc_ucon.html">@GlobalTrade UCON</a></li>
              <li><a href="/prod_gtc_dmc.html"> Dynamic Message Converter</a></li>
            </ul>
          </li>
          <!--
     <li><a href="prod_gtc_consulting.html">Consulting</a>
		<ul>
    		<li><a href="prod_gtc_consulting.html">eUSP Consulting</a></li>
		</ul>
    </li>
    -->
          <li><a href="/com_gtc_cs_req.html">Case Studies</a> </li>
        </ul>
      </li>
      <li><a href="/testimonials_gtc.html" >Testimonials</a></li>
      <li><a href="/videos_gtc.html" >Videos</a></li>
      <li><a href="/downloads_gtc.html" >Downloads</a></li>
      <li><a href="/contacts.php" >Contacts</a></li>
    </ul>
   
    <br style="clear: left" />
  </div>
</div>
