<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="270" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15" height="15" background="/images_main/top_left.png"></td>
                            <td height="15" background="/images_main/top_mid.png"></td>
                            <td width="15" height="15" background="/images_main/top_right.png"></td>
                            </tr>
                          <tr>
                            <td width="15" height="15" background="/images_main/left_mid.png"></td>
                            <td align="left" valign="top" bgcolor="#F6F9FD"><h2>Products</h2>
                              <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td colspan="2" align="left" valign="middle" class="grey"><p><strong><a href="/multi_bank_platform.html">@GlobalTrade Systems</a></strong></p></td>
                                </tr>
                              <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow" /></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_idc.html"> Import Documentary Credit</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><div><a href="/prod_gtc_edc.html">Export Documentary Credit</a></div></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_slcgi.html"> Standby LC/Guarantee Issuance</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow" /></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_slcgr.html"> Standby LC/Guarantee Receipt</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_idcoll.html"> Import Documentary Collection</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow" /></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_edcoll.html"> Export Documentary Collection</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_scf.html"> Supply Chain Finance</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_swift_dta.html"> SWIFT To DTAEA Converter</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><div><a href="/prod_gtc_hostsol.html">Hosted Solution For Electronic LC <span id="lnav_app_elc_bank">Advising</span></a></div></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><div><a href="/prod_gtc_syndsys.html">Syndication System  <strong>Connectivity</strong></a></div></td>
                                </tr>
                               
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow" /></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_dmc.html"> Dynamic Message Converter</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_ucon.html"> Ucon</a></td>
                                </tr>
                                
                                                           
                                <tr>
                                  <td colspan="2" align="left" valign="middle" class="grey"><p>&nbsp;</p>
                                    <p><strong>Case Studies</strong></p></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_dc_req.html"> Automotive producer</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_eads_req.html"> EADS</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_hvb_req.html"> UniCredit</a></td>
                                </tr>
                                <tr>
                                  <td width="8%" align="left" valign="middle"><img src="/images_main/link_arrow.png" alt="link_arrow"/></td>
                                  <td width="92%" height="25" align="left" valign="middle"><a href="/prod_gtc_siem_req.html"> Siemens</a></td>
                                </tr>
                              </table>
                              <p>&nbsp;</p></td>
                            <td width="15" height="15" background="/images_main/right_mid.png"></td>
                            </tr>
                          <tr>
                            <td width="15" height="15" background="/images_main/bott_left.png"></td>
                            <td height="15" background="/images_main/bott_mid.png"></td>
                            <td width="15" height="15" background="/images_main/bott_right.png"></td>
                            </tr>
                          </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" height="15" background="/images_main/top_left.png"></td>
                            <td height="15" background="/images_main/top_mid.png"></td>
                            <td width="15" height="15" background="/images_main/top_right.png"></td>
                            </tr>
                          <tr>
                            <td width="15" height="15" background="/images_main/left_mid.png"></td>
                            <td bgcolor="#F6F9FD"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top">@GlobalTrade Platform has been awarded with the SWIFTReady for Corporates Trade &amp; Supply Chain Finance label 
                                  <p><a href="https://www.swift.com/about-us/partner-programme/swift-certified-applications/swift-certified-applications-finder" target="_blank"><img src="images_main/swift_for_corp_2016.jpg" alt="swift for corp" width="233"  border="0" /></a><br />
                                    </p></td>
                                </tr>
                              </table></td>
                            <td width="15" height="15" background="/images_main/right_mid.png"></td>
                            </tr>
                          <tr>
                            <td width="15" height="15" background="/images_main/bott_left.png"></td>
                            <td height="15" background="/images_main/bott_mid.png"></td>
                            <td width="15" height="15" background="/images_main/bott_right.png"></td>
                            </tr>
                          </table>
