<HTML>

<HEAD>
<TITLE>Continental Publishing</TITLE>

<STYLE TYPE="text/css"> 
<!--  
BODY { margin: 1em } 
-->
</STYLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#000000" vlink="#000000">


<H1 ALIGN=CENTER>Continental Publishing</H1>

<CENTER>
<BR>2727 Steeles Avenue West, 3rd Floor
<BR>Toronto, Ontario M3J 3G9, Canada

<P>Tel: +1 (416) 661-8520, Fax: +1 (416) 661-2819

<BR>E-mail: <A HREF="mailto:info@lcmonitor.com">info@lcmonitor.com</A>, URL: <A HREF="" TARGET="_blank">www.globaltradecorp.com</A>

<P>Publications:
<BR><A HREF="http://www.cceweb.com/book/" TARGET="_top">How To Make Money Without Money</A>
<BR><A HREF="http://www.lcmonitor.com/" TARGET="_blank">L/C Monitor</A>

<BR>


</CENTER>

</BODY>

</HTML>
