<HTML>

<HEAD>
<TITLE>Biography - Jacob Katsman</TITLE>

<STYLE TYPE="text/css"> 
<!--  
BODY { margin: 1em } 
-->
</STYLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#000000" vlink="#000000">


<H1 ALIGN=CENTER>Press Release</H1>


<B>TORONTO, CANADA - May 28, 1999<BR>
How To Make Money Without Money - In International Trade.</B>

<P>With the wild currency fluctuations in the Far East and Russia, it is going to be that much more difficult for importers and exporters to finance trade and insure that the goods are paid for on time and at the originally agreed price.

<P>In his book, <B>How to Make Money without Money : The Art of Transferable Letters of Credit and Assignments of Proceeds</B>, Jacob Katsman shows how to solve these problems through the use of accepted banking instruments such as letters of credit.  The book teaches how to make use of the buyer's funds to finance trade without investing in inventory or putting up any type of security, in essence, making money without money.  Through the use of real life case studies, the book uncovers the secrets of success in the international trading business.  Actual letters of credit and bank guarantees are reprinted, together with fax correspondence between companies concluding import/export transactions, to give the reader practical experience.

<P>How To Make Money Without Money presents unprecedented opportunities in international trade for everyone from budding entrepreneurs, to experienced corporate executives and anyone dreaming of becoming financially independent.  If you have ever dreamed of making millions in international trade, this book may be the most important purchase of your life.

<P>The book has been praised by major European and North American bankers, including: Royal Bank of Canada, Banque Nationale de Paris, Generale Bank - London, MeesPierson and UBS.

<BR><BR><I>"This book is a real treasure and offers top level guidance for all 
people involved in international trade finance."</I>

<BR><BR><B>Pierre - Olivier Fragniere
<BR>Head of Trade and Commodity Finance
<BR>Banque Nationale de Paris - Geneva</B>

<P>The author of the book, Jacob Katsman, is an international trader and financier.  In the pages of his book he gives the inside track to key fundamental trading techniques gained from practical experience.  He has imported, exported and financed numerous products and commodities working for trading companies in Russia, China, Belgium and Canada.  Having recently co-founded Continental Commodity Exchange <A HREF="http://www.ccex.org" TARGET="_blank">WWW.CCEX.ORG</A> on the Internet, Katsman continues to be active in international trade.

<P>Hardcover US$28.00, Paperback US$18.00. 
<BR>Published by Continental Publishing, Toronto, Canada.

<P><B>For more information contact:</B>
<BR><BR>David Jack
<BR>Tel: (416) 661-8520
<BR>Fax: (416) 661-2819
<BR>E-mail: <A HREF="mailto:info@lcmonitor.com">info@lcmonitor.com</A>
<BR>URL: <A HREF="http://www.cceweb.com/book/" TARGET="_blank">www.cceweb.com/book</A>


<BR><BR><CENTER>-30-</CENTER>


<BR>


</BODY>

</HTML>
